<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="input-form">
        <p>Bill From</p>
        <br>
        Street Address
        <br>
        <input id="fromStreet" type="text" placeholder="Enter Street Address">
        <br>
        <br>
        <div class="city">
            <div class="box">
                City
                <input type="text" id="fromCity" placeholder="City">
            </div>
            <div class="box">
                Post Code
                <input type="text" id="fromPost" placeholder="Post Code">
            </div>
            <div class="box">
                Country
                <input type="text" id="fromCountry" placeholder="Country">
            </div>
        </div>
        <br>
        <div class="details">
            <p>Bill To</p>
            <br>
            <div class="name">
                Client's Name
                <input type="text" id="clientName" placeholder="Name">
            </div>
            <br>
            <div class="name">
                Client's Email
                <input type="text" id="clientEmail" placeholder="Email">
            </div>
            <br>
            <div class="name">
                Street Address
                <input type="text" id="toStreet" placeholder="Enter Street Address">
            </div>
            <br>
            <div class="city">
                <div class="box">
                    City
                    <input type="text" id="toCity" placeholder="City">
                </div>
                <div class="box">
                    Post Code
                    <input type="text" id="toPost" placeholder="Post Code">
                </div>
                <div class="box">
                    Country
                    <input type="text" id="toCountry" placeholder="Country">
                </div>
            </div>
            <br>
        </div>
        <div class="invoiceDate">
            <div class="date">
                Invoice Date
                <input type="date" id="invoiceDate">
            </div>
            <div class="date">
                Payment Terms
                <input type="text" id="paymentTerms" placeholder="Net 30 Days">
            </div>
        </div>
        <br>
        <div class="des">
            Project Description
            <input type="text" id="projectDesc">
        </div>
        <br>
        <p>Item List</p>

        <div id="itemRows"></div>

        <button class="btn"><i class="fa-solid fa-plus"></i> Add New Item</button>
        <div class="submit">
            <button class="cancel">Cancel</button>
            <button class="save">Save Changes</button>
        </div>
    </form>
    <br>
    <script src="app.js"></script>
</body>

</html>